export docker_registry=index.docker.io
export internal_proxy_host=vagrant-mesos

export marathon_uris_root=/vagrant
export service_config_location=NOT_SET_service_config_location
export docker_login_config=docker.tar.gz

export job_service_8080_serviceport=NOT_USED_9220
export force_pull=true

export postgres_db_port=5432
export postgres_job_service_db_user=postgres
export postgres_job_service_db_password=root
export postgres_db_hostname=jobservicedb

export jobtracking_inputqueue=tracking-inputqueue
export job_service_status_check_time=5

export rabbit_host=vagrant-mesos
export rabbit_port=15672
export rabbit_user="guest"
export rabbit_password=guest

export license_serverhost=NOT_SET_license_serverhost
export license_serverport=20000

export eduction_license_directory=licenses
